.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/login-bg-orange.jpg);
    background-size: 100% 100%;

    .login-content{
        width: 350px;
        height: 280px;
        background-color: white;
        margin: 200px auto;
        border-radius: 5px;
        padding: 70px 20px;
        
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }

        
    }
}

.login::before,
.login::after{
    content: '';
    display: table;
    clear: both;
}