.head-bar{
    height: 60px;
    line-height: 60px;
    background-color: white;
    text-align: right;
    padding-right: 20px;
    span{
        margin: 0 10px;
    }

    span:nth-child(odd){
        color: #337ab7;
    }

    span:nth-child(even){
        color: #e8e8e8;
    }
}