.left-nav{
    .left-nav-head{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #002140;
        h1{
            color: white;
            margin-bottom: 0;
            font-size: 20px;
        }
    }
}